{
  "name": "unity-test-summary",
  "version": "1.1.0",
  "description": "A GitHub action to gather and display Unit Tests from the Unity Game Engine.",
  "author": "RageAgainstThePixel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RageAgainstThePixel/unity-test-summary.git"
  },
  "bugs": {
    "url": "https://github.com/RageAgainstThePixel/unity-test-summary/issues"
  },
  "homepage": "https://github.com/RageAgainstThePixel/unity-test-summary",
  "main": "dist/index.js",
  "keywords": [],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.1",
    "fast-xml-parser": "^5.8.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.4",
    "@vercel/ncc": "^0.34.0",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "clean": "npm install && shx rm -rf dist/ out/ node_modules/ && npm ci",
    "test": "jest"
  },
  "overrides": {
    "@actions/http-client": "^3.0.2"
  }
}
